<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="yln"><meta name="copyright" content="yln"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>vm装mac10.15 | yln'blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"x1ao.github.io","root":"/","title":"筱&的&博客","version":"1.4.0","mode":"auto","copycode":true,"page":{"isPost":true},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["148,0,211","255,165,0","255,69,0","0,0,205","255,240,245","186,85,211"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="yln'blog" type="application/atom+xml"><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="Windows系统使用VMware安装MacOS Catalina 10.15系统（黑苹果）的教程，提供MacOS 10.15系统镜像，虚拟机软件VMware Workstation Pro15.5，unlocker3.02和11.5版本package的darwin.iso下载。">
<meta property="og:type" content="article">
<meta property="og:title" content="vm装mac10.15">
<meta property="og:url" content="https://x1ao.github.io/2021/01/22/vm%E8%A3%85mac10-15/index.html">
<meta property="og:site_name" content="yln&#39;blog">
<meta property="og:description" content="Windows系统使用VMware安装MacOS Catalina 10.15系统（黑苹果）的教程，提供MacOS 10.15系统镜像，虚拟机软件VMware Workstation Pro15.5，unlocker3.02和11.5版本package的darwin.iso下载。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://x1ao.github.io/2021/01/22/vm%E8%A3%85mac10-15/201910221518567681_c_w_600.png">
<meta property="og:image" content="https://x1ao.github.io/2021/01/22/vm%E8%A3%85mac10-15/image-20210122124653035.png">
<meta property="og:image" content="https://x1ao.github.io/2021/01/22/vm%E8%A3%85mac10-15/image-20210122124756348.png">
<meta property="og:image" content="https://x1ao.github.io/2021/01/22/vm%E8%A3%85mac10-15/image-20210122124826085.png">
<meta property="og:image" content="https://x1ao.github.io/2021/01/22/vm%E8%A3%85mac10-15/image-20210122124853188.png">
<meta property="og:image" content="https://x1ao.github.io/2021/01/22/vm%E8%A3%85mac10-15/image-20210122124913372.png">
<meta property="og:image" content="https://x1ao.github.io/2021/01/22/vm%E8%A3%85mac10-15/image-20210122125012741.png">
<meta property="og:image" content="https://x1ao.github.io/2021/01/22/vm%E8%A3%85mac10-15/image-20210122125050551.png">
<meta property="og:image" content="https://x1ao.github.io/2021/01/22/vm%E8%A3%85mac10-15/image-20210122125121826.png">
<meta property="og:image" content="https://x1ao.github.io/2021/01/22/vm%E8%A3%85mac10-15/image-20210122125148734.png">
<meta property="og:image" content="https://x1ao.github.io/2021/01/22/vm%E8%A3%85mac10-15/image-20210122125537308.png">
<meta property="og:image" content="https://x1ao.github.io/2021/01/22/vm%E8%A3%85mac10-15/image-20210122125301662.png">
<meta property="og:image" content="https://x1ao.github.io/2021/01/22/vm%E8%A3%85mac10-15/image-20210122130201051.png">
<meta property="og:image" content="https://x1ao.github.io/2021/01/22/vm%E8%A3%85mac10-15/image-20210122130246531.png">
<meta property="og:image" content="https://x1ao.github.io/2021/01/22/vm%E8%A3%85mac10-15/image-20210122130404576.png">
<meta property="og:image" content="https://x1ao.github.io/2021/01/22/vm%E8%A3%85mac10-15/image-20210122130457887.png">
<meta property="og:image" content="https://x1ao.github.io/2021/01/22/vm%E8%A3%85mac10-15/image-20210122133101211.png">
<meta property="og:image" content="https://x1ao.github.io/2021/01/22/vm%E8%A3%85mac10-15/image-20210122133654266.png">
<meta property="og:image" content="https://x1ao.github.io/2021/01/22/vm%E8%A3%85mac10-15/image-20210122133654903.png">
<meta property="og:image" content="https://x1ao.github.io/2021/01/22/vm%E8%A3%85mac10-15/image-20210122133816635.png">
<meta property="og:image" content="https://x1ao.github.io/2021/01/22/vm%E8%A3%85mac10-15/image-20210122134232974.png">
<meta property="article:published_time" content="2021-01-22T03:33:41.000Z">
<meta property="article:modified_time" content="2021-09-03T05:57:02.683Z">
<meta property="article:author" content="yln">
<meta property="article:tag" content="虚拟机">
<meta property="article:tag" content="好东西">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://x1ao.github.io/2021/01/22/vm%E8%A3%85mac10-15/201910221518567681_c_w_600.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="yln"><img width="96" loading="lazy" src="/images/tou.jpg" alt="yln"><span class="site-author-status" title="永远相信美好的事情即将发生">😊</span></a><div class="site-author-name"><a href="/about/">yln</a></div><a class="site-name" href="/about/site.html">yln'blog</a><sub class="site-subtitle"></sub><div class="site-desciption">人生天地间，忽如远行客。</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">28</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">28</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">16</span></a></div><a class="site-state-item hty-icon-button" href="/about/index.html" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1071232072&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YLN956" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/50387172" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:1071232072@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=404818423" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%90%E5%AE%89%E8%A3%85%E5%87%86%E5%A4%87%E3%80%91"><span class="toc-number">1.</span> <span class="toc-text">【安装准备】</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%90%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4%E3%80%91"><span class="toc-number">2.</span> <span class="toc-text">【安装步骤】</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BD%AF%E4%BB%B6%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">1 安装虚拟机软件：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85unlocker%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">2 安装unlocker：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%96%B0%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%9A"><span class="toc-number">2.3.</span> <span class="toc-text">3 新建虚拟机：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%AE%89%E8%A3%85MacOS"><span class="toc-number">2.4.</span> <span class="toc-text">4 安装MacOS:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%AE%89%E8%A3%85VMware-Tools%EF%BC%9A"><span class="toc-number">2.5.</span> <span class="toc-text">5 安装VMware Tools：</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://x1ao.github.io/2021/01/22/vm%E8%A3%85mac10-15/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="yln"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="yln'blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">vm装mac10.15</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-01-22 11:33:41" itemprop="dateCreated datePublished" datetime="2021-01-22T11:33:41+08:00">2021-01-22</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">769</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">2m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/vm%E8%A3%85mac10-15/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">vm装mac10.15</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="--text-color:mediumpurple"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">虚拟机</span></a><a class="tag" href="/tags/%E5%A5%BD%E4%B8%9C%E8%A5%BF/" style="--text-color:#21374b"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">好东西</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>Windows系统使用VMware安装MacOS Catalina 10.15系统（黑苹果）的教程，提供MacOS 10.15系统镜像，虚拟机软件VMware Workstation Pro15.5，unlocker3.02和11.5版本package的darwin.iso下载。</p>
<a id="more"></a>

<h1 id="【安装准备】"><a href="#【安装准备】" class="headerlink" title="【安装准备】"></a>【安装准备】</h1><p>1 系统镜像：macOS.Catalina.10.15.0.cdr，已经修改来支持在 VMware Workstation Pro 中运行</p>
<p>2 虚拟机软件：VMware Workstation Pro，版本号不低于 15.5，激活方法自行寻找。</p>
<p>3 unlocker：解锁VMware的MacOS支持，版本号不低于 3.0.2</p>
<p>4 darwin.iso：VMware Tools For Mac，用于解决 安装后，MacOS分辨率太小（1024*768像素），版本号不低于11.5 （注意，官方11.5已经不提供下载，您需要从本页面下载darwin.iso，低版本无法在新的MacOS系统中安装）</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Afwkar7JbBNNWMtIAmlGZQ">https://pan.baidu.com/s/1Afwkar7JbBNNWMtIAmlGZQ</a><br>提取码：gje2<br>复制这段内容后打开百度网盘手机App，操作更方便哦</p>
<p>提取码：grq1 </p>
<h1 id="【安装步骤】"><a href="#【安装步骤】" class="headerlink" title="【安装步骤】"></a>【安装步骤】</h1><h2 id="1-安装虚拟机软件："><a href="#1-安装虚拟机软件：" class="headerlink" title="1 安装虚拟机软件："></a>1 安装虚拟机软件：</h2><p><img src="/2021/01/22/vm%E8%A3%85mac10-15/201910221518567681_c_w_600.png" alt="VMware Workstation Pro 15.5安装程序启动界面" loading="lazy"></p>
<p>首先，安装 VMware Workstation Pro 15.5，如果你的版本是15.0，不要使用官方的在线升级功能，因为你可能会陷入重启，重新安装的循环。只需要下载最新的安装包，会自动覆盖升级，原来的激活信息会保留。其他版本，从重新安装15.5，再重新激活。</p>
<p>安装虚拟机就不详细说了，请自行百度</p>
<h2 id="2-安装unlocker："><a href="#2-安装unlocker：" class="headerlink" title="2 安装unlocker："></a>2 安装unlocker：</h2><p><strong>首先，任务管理器把所有关于VM的任务都关掉</strong></p>
<p>进入unlocker的目录，如果你是从Git上找到的unlocker，建议直接下载源码，不要下载 Releases 版本。进入源码根目录，右键，以<strong>管理员权限运行</strong> win-install.cmd，等待命令执行完毕，解锁 VMware Workstation Pro 安装 MacOS的功能。</p>
<h2 id="3-新建虚拟机："><a href="#3-新建虚拟机：" class="headerlink" title="3 新建虚拟机："></a>3 新建虚拟机：</h2><p>本文以典型为例</p>
<p><img src="/2021/01/22/vm%E8%A3%85mac10-15/image-20210122124653035.png" alt="image-20210122124653035" loading="lazy"></p>
<p><img src="/2021/01/22/vm%E8%A3%85mac10-15/image-20210122124756348.png" alt="image-20210122124756348" loading="lazy"></p>
<p>选择10.15</p>
<p><img src="/2021/01/22/vm%E8%A3%85mac10-15/image-20210122124826085.png" alt="image-20210122124826085" loading="lazy"></p>
<p>再选择放虚拟机的位置</p>
<p><img src="/2021/01/22/vm%E8%A3%85mac10-15/image-20210122124853188.png" alt="image-20210122124853188" loading="lazy"></p>
<p>这里选择硬盘大小，如果只是看看玩玩，40就够了，想用的建议大点，系统装完之后大概占用20G左右空间</p>
<p><img src="/2021/01/22/vm%E8%A3%85mac10-15/image-20210122124913372.png" alt="image-20210122124913372" loading="lazy"></p>
<p><img src="/2021/01/22/vm%E8%A3%85mac10-15/image-20210122125012741.png" alt="image-20210122125012741" loading="lazy"></p>
<p><img src="/2021/01/22/vm%E8%A3%85mac10-15/image-20210122125050551.png" alt="image-20210122125050551" loading="lazy"></p>
<p><img src="/2021/01/22/vm%E8%A3%85mac10-15/image-20210122125121826.png" alt="image-20210122125121826" loading="lazy"></p>
<p>这里全勾了</p>
<p><img src="/2021/01/22/vm%E8%A3%85mac10-15/image-20210122125148734.png" alt="image-20210122125148734" loading="lazy"></p>
<p>打开虚拟机目录编辑vmx文件，记事本就可以打开，在smc.present = “TRUE”下面一行添加smc.version = “0”</p>
<p><img src="/2021/01/22/vm%E8%A3%85mac10-15/image-20210122125537308.png" alt="image-20210122125537308" loading="lazy"></p>
<p>然后打开虚拟机</p>
<p><img src="/2021/01/22/vm%E8%A3%85mac10-15/image-20210122125301662.png" alt="image-20210122125301662" loading="lazy"></p>
<h2 id="4-安装MacOS"><a href="#4-安装MacOS" class="headerlink" title="4 安装MacOS:"></a>4 安装MacOS:</h2><p>选择语言</p>
<p><img src="/2021/01/22/vm%E8%A3%85mac10-15/image-20210122130201051.png" alt="image-20210122130201051" loading="lazy"></p>
<p>选择磁盘工具格式化磁盘</p>
<p><img src="/2021/01/22/vm%E8%A3%85mac10-15/image-20210122130246531.png" alt="image-20210122130246531" loading="lazy"></p>
<p><img src="/2021/01/22/vm%E8%A3%85mac10-15/image-20210122130404576.png" alt="image-20210122130404576" loading="lazy"></p>
<p>然后返回选择安装，点继续，同意，然后等待安装完成</p>
<p><img src="/2021/01/22/vm%E8%A3%85mac10-15/image-20210122130457887.png" alt="image-20210122130457887" loading="lazy"></p>
<p>选择地区，然后一路继续</p>
<p><img src="/2021/01/22/vm%E8%A3%85mac10-15/image-20210122133101211.png" alt="image-20210122133101211" loading="lazy"></p>
<p><img src="/2021/01/22/vm%E8%A3%85mac10-15/image-20210122133654266.png" alt="image-20210122133654266" loading="lazy"><img src="/2021/01/22/vm%E8%A3%85mac10-15/image-20210122133654903.png" alt="image-20210122133654903" loading="lazy"></p>
<h2 id="5-安装VMware-Tools："><a href="#5-安装VMware-Tools：" class="headerlink" title="5 安装VMware Tools："></a>5 安装VMware Tools：</h2><p>正常情况下，在第2步，安装 unlocker 时，会自动下载 darwin.iso，并复制到 VMware Tools 的根目录，但是由于官方源的失效，需要我们手动安装。先关闭MacOS，编辑虚拟机设置，在CDROM里，挂载 darwin.iso</p>
<p><img src="/2021/01/22/vm%E8%A3%85mac10-15/image-20210122133816635.png" alt="image-20210122133816635" loading="lazy"></p>
<p>然后再次启动MacOS，可以在桌面看到 VMware Tools 的盘符，双击，安装 VMware Tools 后即可</p>
<p>注意，这里要选择信任（先点击左下角的图标解锁），允许 系统 安装 VMware Tools。</p>
<p><img src="/2021/01/22/vm%E8%A3%85mac10-15/image-20210122134232974.png" alt="image-20210122134232974" loading="lazy"></p>
<p>安装成功后，会自动重启电脑，你就可以看到熟悉的MacOS系统，赶紧全屏，体验一下新系统操作的感觉吧！</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">我很可爱，请给我钱.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/zfb.png"><img loading="lazy" src="/images/zfb.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/qq.png"><img loading="lazy" src="/images/qq.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/wx.png"><img loading="lazy" src="/images/wx.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>yln</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://x1ao.github.io/2021/01/22/vm%E8%A3%85mac10-15/" title="vm装mac10.15">https://x1ao.github.io/2021/01/22/vm%E8%A3%85mac10-15/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/01/24/how-to-build-your-site/" rel="prev" title="教你如何从零开始搭建一个属于自己的网站"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">教你如何从零开始搭建一个属于自己的网站</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/12/26/%E5%A4%8D%E4%B9%A0/" rel="next" title="复习"><span class="post-nav-text">复习</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">琼ICP备20000687号</a></div><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> yln</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-11-05T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="想要搜些什么？" value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","9-18"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script><div class="aplayer no-destroy" id="aplayer" data-id="575498976" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#0078E7" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":100,"height":300},"mobile":{"show":true},"log":false});</script></body></html>