<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="yln"><meta name="copyright" content="yln"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>病毒原理 | yln'blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"www.blog.yln956.top","root":"/","title":"筱&的&博客","version":"1.4.0","mode":"auto","copycode":true,"page":{"isPost":true},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["148,0,211","255,165,0","255,69,0","0,0,205","255,240,245","186,85,211"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="yln'blog" type="application/atom+xml"><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="学不会啊，龙哥快带带我，5555 先压手题目病毒概念比如哪些是DOS病毒，WINDOWS病毒 第一个勾勒出病毒蓝图的是谁 病毒命名，告诉你前缀，让你判断是什么病毒，比如蠕虫“Worm”，木马“Trojan”，脚本“vbs”,”js”, 反病毒技术有哪些  特征码扫描缺点：不能检测病毒变种或新型病毒；       特征库越来越大。  启发式扫描缺点：检测结果不准确            无法准确辨认">
<meta property="og:type" content="article">
<meta property="og:title" content="病毒原理">
<meta property="og:url" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="yln&#39;blog">
<meta property="og:description" content="学不会啊，龙哥快带带我，5555 先压手题目病毒概念比如哪些是DOS病毒，WINDOWS病毒 第一个勾勒出病毒蓝图的是谁 病毒命名，告诉你前缀，让你判断是什么病毒，比如蠕虫“Worm”，木马“Trojan”，脚本“vbs”,”js”, 反病毒技术有哪些  特征码扫描缺点：不能检测病毒变种或新型病毒；       特征库越来越大。  启发式扫描缺点：检测结果不准确            无法准确辨认">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615162907561.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/PE%E6%A0%BC%E5%BC%8F%E6%96%87%E4%BB%B6%E5%9B%BE.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615183823693.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615183837091.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/0IG%25IQ%7DSHLUSF1%600WLWJAMQ.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615183652528.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615204641538.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615204650287.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615204539538.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615204548150.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615204556730.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615210313969.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615214456095.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615221328845.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615221520227.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615221557832.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615221404733.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615225422649.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615225454785.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615224049534.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615224059021.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615224106702.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615224116491.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615231119408.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615232534447.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615233334016.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615233424781.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615233606749.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615233654359.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616002101267.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616005652348.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616010650654.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616104059282.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616104122728.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616110926507.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616111222842.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616111256775.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616112200887.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616113312169.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616113421267.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616113457787.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616113517389.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616113529327.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616113656029.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616122939341.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616123043881.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616123952408.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616131651656.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616130338279.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616130500377.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616130519502.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616130627461.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616131320684.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616131524789.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616131546476.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616131601574.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616132011214.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616133659355.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616133720785.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616133729407.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210614122117593.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210617020303211.png">
<meta property="og:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/wps2.jpg">
<meta property="article:published_time" content="2021-04-19T02:57:18.000Z">
<meta property="article:modified_time" content="2021-09-03T05:56:55.572Z">
<meta property="article:author" content="yln">
<meta property="article:tag" content="复习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615162907561.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="yln"><img width="96" loading="lazy" src="/images/tou.jpg" alt="yln"><span class="site-author-status" title="永远相信美好的事情即将发生">😊</span></a><div class="site-author-name"><a href="/about/">yln</a></div><a class="site-name" href="/about/site.html">yln'blog</a><sub class="site-subtitle"></sub><div class="site-desciption">人生天地间，忽如远行客。</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">28</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">28</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">16</span></a></div><a class="site-state-item hty-icon-button" href="/about/index.html" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1071232072&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YLN956" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/50387172" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:1071232072@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=404818423" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%88%E5%8E%8B%E6%89%8B%E9%A2%98%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text">先压手题目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%97%85%E6%AF%92%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">病毒概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PE"><span class="toc-number">1.2.</span> <span class="toc-text">PE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%AF%BC%E5%9E%8B%E7%97%85%E6%AF%92"><span class="toc-number">1.3.</span> <span class="toc-text">引导型病毒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E5%8C%BA%E6%BA%A2%E5%87%BA"><span class="toc-number">1.4.</span> <span class="toc-text">缓存区溢出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%A8%E9%A9%AC"><span class="toc-number">1.5.</span> <span class="toc-text">木马</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%97%85%E6%AF%92%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text">病毒基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%97%85%E6%AF%92%E5%AE%9A%E4%B9%89"><span class="toc-number">2.1.</span> <span class="toc-text">病毒定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%97%85%E6%AF%92%E8%B5%B7%E6%BA%90"><span class="toc-number">2.2.</span> <span class="toc-text">病毒起源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%97%85%E6%AF%92%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">2.3.</span> <span class="toc-text">病毒生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-number">2.4.</span> <span class="toc-text">计算机病毒的特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%97%85%E6%AF%92%E5%88%86%E7%B1%BB"><span class="toc-number">2.5.</span> <span class="toc-text">病毒分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%97%85%E6%AF%92%E5%91%BD%E5%90%8D"><span class="toc-number">2.6.</span> <span class="toc-text">病毒命名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E7%9A%84%E5%91%BD%E5%90%8D%E2%80%93%E3%80%89%E5%B9%BF%E4%B9%89%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%EF%BC%8C%E5%8D%B3%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81"><span class="toc-number">2.7.</span> <span class="toc-text">计算机病毒的命名–〉广义计算机病毒，即恶意代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PE%E6%96%87%E4%BB%B6%E5%9E%8B%E7%97%85%E6%AF%92"><span class="toc-number">3.</span> <span class="toc-text">PE文件型病毒</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-number">3.1.</span> <span class="toc-text">PE文件结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PE%E7%9A%84%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90%EF%BC%88%E4%BD%BF%E7%94%A8WINHEX%EF%BC%89"><span class="toc-number">3.1.1.</span> <span class="toc-text">PE的简单分析（使用WINHEX）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E5%9B%BE"><span class="toc-number">3.1.1.1.</span> <span class="toc-text">PE文件格式图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%99%E7%BB%99%E4%B8%AA%E6%B2%A1%E6%A0%87%E8%AE%B0%E7%9A%84%E5%8F%AF%E4%BB%A5%E8%AF%95%E7%9D%80%E8%87%AA%E5%B7%B1%E5%88%86%E6%9E%90%E4%B8%80%E4%B8%8B%EF%BC%8C%E4%B8%8B%E9%9D%A2%E6%9C%89%E5%88%86%E6%9E%90"><span class="toc-number">3.1.1.2.</span> <span class="toc-text">这给个没标记的可以试着自己分析一下，下面有分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90%EF%BC%88%E5%89%8D%E9%9D%A2%E7%9A%84%E6%95%B0%E5%AD%97%E8%A1%A8%E7%A4%BA%E5%81%8F%E7%A7%BB%EF%BC%8C%E5%90%8E%E9%9D%A2%E8%A1%A8%E7%A4%BA%E5%9B%BE%E7%89%87%E4%B8%8A%E7%9A%84%E4%BD%8D%E7%BD%AE-16%E8%BF%9B%E5%88%B6%EF%BC%89"><span class="toc-number">3.1.1.3.</span> <span class="toc-text">分析（前面的数字表示偏移，后面表示图片上的位置,16进制）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PE%E5%AF%BC%E5%87%BA%E8%A1%A8"><span class="toc-number">3.1.2.</span> <span class="toc-text">PE导出表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%9B%BE"><span class="toc-number">3.1.2.1.</span> <span class="toc-text">格式图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B2%A1%E6%A0%87%E8%AE%B0%E7%9A%84%E5%9B%BE"><span class="toc-number">3.1.2.2.</span> <span class="toc-text">没标记的图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">3.1.2.3.</span> <span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PE%E5%AF%BC%E5%85%A5%E8%A1%A8"><span class="toc-number">3.1.3.</span> <span class="toc-text">PE导入表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%9B%BE-1"><span class="toc-number">3.1.3.1.</span> <span class="toc-text">格式图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B2%A1%E6%A0%87%E8%AE%B0%E7%9A%84%E5%9B%BE-1"><span class="toc-number">3.1.3.2.</span> <span class="toc-text">没标记的图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90-1"><span class="toc-number">3.1.3.3.</span> <span class="toc-text">分析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%97%85%E6%AF%92%E6%84%9F%E6%9F%93PE%E6%96%87%E4%BB%B6"><span class="toc-number">3.2.</span> <span class="toc-text">病毒感染PE文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%84%9F%E6%9F%93"><span class="toc-number">3.2.1.</span> <span class="toc-text">如何感染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%AE%9A%E4%BD%8D"><span class="toc-number">3.2.2.</span> <span class="toc-text">重定位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96API%E5%87%BD%E6%95%B0%E5%9C%B0%E5%9D%80"><span class="toc-number">3.2.3.</span> <span class="toc-text">获取API函数地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%97%E5%88%B0%E6%A8%A1%E5%9D%97kernel32-DLL%E7%9A%84%E5%9C%B0%E5%9D%80"><span class="toc-number">3.2.4.</span> <span class="toc-text">得到模块kernel32.DLL的地址</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="toc-number">3.2.4.0.0.1.</span> <span class="toc-text">方法一（重点）</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96API%E5%87%BD%E6%95%B0%E5%9C%B0%E5%9D%80-1"><span class="toc-number">3.2.5.</span> <span class="toc-text">获取API函数地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%97%85%E6%AF%92%E5%AF%B9PE%E6%96%87%E4%BB%B6%E7%9A%84%E4%BF%AE%E6%94%B9%E6%96%B9%E5%BC%8F"><span class="toc-number">3.2.6.</span> <span class="toc-text">病毒对PE文件的修改方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%8A%82%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="toc-number">3.2.6.1.</span> <span class="toc-text">添加节（重点）</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DOS%E5%BC%95%E5%AF%BC%E5%9E%8B%E7%97%85%E6%AF%92"><span class="toc-number">4.</span> <span class="toc-text">DOS引导型病毒</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E7%9B%98%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">4.1.</span> <span class="toc-text">硬盘的数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E5%BC%95%E5%AF%BC%E6%89%87%E5%8C%BA%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">4.1.1.</span> <span class="toc-text">主引导扇区的组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%BC%95%E5%AF%BC%E8%BF%87%E7%A8%8B"><span class="toc-number">4.1.2.</span> <span class="toc-text">系统引导过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E6%A6%82%E5%BF%B5"><span class="toc-number">4.1.3.</span> <span class="toc-text">中断概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E5%AF%BC%E5%9E%8B%E7%97%85%E6%AF%92%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">4.1.4.</span> <span class="toc-text">引导型病毒工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E%E7%97%85%E6%AF%92%E7%9B%B8%E5%85%B3%E7%9A%84%E4%B8%AD%E6%96%ADINT13H%EF%BC%88%E5%A6%82%E4%BD%95%E6%B8%85%E9%99%A4%E6%8E%89%E5%BC%95%E5%AF%BC%E5%9E%8B%E7%97%85%E6%AF%92%EF%BC%89"><span class="toc-number">4.1.5.</span> <span class="toc-text">与病毒相关的中断INT13H（如何清除掉引导型病毒）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%97%85%E6%AF%92%E7%A8%8B%E5%BA%8F%E5%A6%82%E4%BD%95%E5%B8%B8%E9%A9%BB%E5%86%85%E5%AD%98%E9%AB%98%E7%AB%AF"><span class="toc-number">4.1.6.</span> <span class="toc-text">病毒程序如何常驻内存高端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%AD%E6%96%AD%E5%90%91%E9%87%8F%E8%A1%A8%EF%BC%8C%E6%88%AA%E8%8E%B7%E7%B3%BB%E7%BB%9F%E4%B8%AD%E6%96%AD"><span class="toc-number">4.1.7.</span> <span class="toc-text">修改中断向量表，截获系统中断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E5%AF%BC%E5%9E%8B%E7%97%85%E6%AF%92%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">4.1.8.</span> <span class="toc-text">引导型病毒的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E9%BA%BB%E7%97%85%E6%AF%92%E6%B8%85%E9%99%A4%E5%92%8C%E6%84%9F%E6%9F%93"><span class="toc-number">4.1.9.</span> <span class="toc-text">大麻病毒清除和感染</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A0%95%E8%99%AB%E7%97%85%E6%AF%92"><span class="toc-number">5.</span> <span class="toc-text">蠕虫病毒</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A0%95%E8%99%AB%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">5.1.</span> <span class="toc-text">蠕虫的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A0%95%E8%99%AB%E4%B8%8E%E7%97%85%E6%AF%92%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">5.2.</span> <span class="toc-text">蠕虫与病毒的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%88%E6%BA%A2%E5%87%BA%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BB%A3%E7%A0%81%EF%BC%88%E9%87%8D%E7%82%B9%E5%A6%82%E4%BD%95%E8%A6%86%E7%9B%96EIP%EF%BC%8C%E5%A6%82%E4%BD%95%E6%9E%84%E9%80%A0ShellCode%EF%BC%89"><span class="toc-number">5.3.</span> <span class="toc-text">栈溢出原理及代码（重点如何覆盖EIP，如何构造ShellCode）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shellcode%E6%A6%82%E5%BF%B5%E3%80%81%E7%89%B9%E7%82%B9%EF%BC%88%E4%B8%8D%E8%83%BD%E4%BD%BF%E7%94%A8%E7%89%B9%E5%AE%9A%E5%AD%97%E7%AC%A6%EF%BC%89%E3%80%82"><span class="toc-number">5.4.</span> <span class="toc-text">shellcode概念、特点（不能使用特定字符）。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%A8%E9%A9%AC-1"><span class="toc-number">6.</span> <span class="toc-text">木马</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%A8%E9%A9%AC%E6%A6%82%E5%BF%B5%E4%B8%8E%E6%99%AE%E9%80%9A%E7%97%85%E6%AF%92%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">7.</span> <span class="toc-text">木马概念与普通病毒的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%A8%E9%A9%AC%E7%BB%93%E6%9E%84"><span class="toc-number">7.1.</span> <span class="toc-text">木马结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%A8%E9%A9%AC%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E9%80%9A%E9%81%93"><span class="toc-number">7.2.</span> <span class="toc-text">木马数据传输通道</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E5%89%8D%E9%9D%A2%E4%B8%89%E7%A7%8D%E7%97%85%E6%AF%92%E4%B8%BE%E4%BE%8B"><span class="toc-number">8.</span> <span class="toc-text">对前面三种病毒举例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA-PE%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E7%AD%89"><span class="toc-number">8.1.</span> <span class="toc-text">第一个,PE如何判断等</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8DPE"><span class="toc-number">8.1.1.</span> <span class="toc-text">修复PE</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%89%8D"><span class="toc-number">8.1.1.1.</span> <span class="toc-text">修改前</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%90%8E"><span class="toc-number">8.1.1.2.</span> <span class="toc-text">修改后</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%99%E4%B8%8A%E8%BF%B0%E4%BF%AE%E5%A4%8D%E7%9A%84%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0%E8%8A%82"><span class="toc-number">8.1.2.</span> <span class="toc-text">给上述修复的文件添加节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MINIPE"><span class="toc-number">8.1.3.</span> <span class="toc-text">MINIPE</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C-PE%E7%97%85%E6%AF%92%EF%BC%8C%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%AD%89%EF%BC%8C%E6%B1%87%E7%BC%96%E5%AE%9E%E7%8E%B0"><span class="toc-number">8.2.</span> <span class="toc-text">第二,PE病毒，重定位等，汇编实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%A1%E5%A1%AB%E7%9A%84"><span class="toc-number">8.2.1.</span> <span class="toc-text">没填的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9A%E5%A5%BD%E7%9A%84"><span class="toc-number">8.2.2.</span> <span class="toc-text">做好的</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E4%B8%AA"><span class="toc-number">8.3.</span> <span class="toc-text">第三个</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E4%B8%AA"><span class="toc-number">8.4.</span> <span class="toc-text">第四个</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="yln"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="yln'blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">病毒原理</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-04-19 10:57:18" itemprop="dateCreated datePublished" datetime="2021-04-19T10:57:18+08:00">2021-04-19</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">8.4k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">32m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E7%97%85%E6%AF%92/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">病毒</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E5%A4%8D%E4%B9%A0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">复习</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>学不会啊，龙哥快带带我，5555</p>
<h1 id="先压手题目"><a href="#先压手题目" class="headerlink" title="先压手题目"></a>先压手题目</h1><h2 id="病毒概念"><a href="#病毒概念" class="headerlink" title="病毒概念"></a>病毒概念</h2><p>比如哪些是DOS病毒，WINDOWS病毒</p>
<p>第一个勾勒出病毒蓝图的是谁</p>
<p>病毒命名，告诉你前缀，让你判断是什么病毒，比如蠕虫“Worm”，木马“Trojan”，脚本“vbs”,”js”,</p>
<p>反病毒技术有哪些</p>
<ul>
<li>特征码扫描<pre><code>缺点：不能检测病毒变种或新型病毒；
      特征库越来越大。</code></pre>
</li>
<li>启发式扫描<pre><code>缺点：检测结果不准确
           无法准确辨认病毒的名称和类别</code></pre>
</li>
<li>虚拟机技术 <pre><code> 缺点：占用较多的系统资源，影响系统性能
            要很难准确辨认病毒类别
            开发投入较多</code></pre>
</li>
</ul>
<h2 id="PE"><a href="#PE" class="headerlink" title="PE"></a>PE</h2><p>怎么判断PE文件，不是怎么修改成PE文件</p>
<p>节表，节表的信息，节的属性</p>
<p>重定位技术</p>
<p>改变程序的执行流程，添加节为主</p>
<p>动态获取API原理，两个重要的API,</p>
<h2 id="引导型病毒"><a href="#引导型病毒" class="headerlink" title="引导型病毒"></a>引导型病毒</h2><p>主引导分区字段含义，比如55AA标识，0F表示拓展分区</p>
<p>系统引导过程，（压个填空？），从哪里到哪里</p>
<p>引导型病毒原理</p>
<h2 id="缓存区溢出"><a href="#缓存区溢出" class="headerlink" title="缓存区溢出"></a>缓存区溢出</h2><p>缓存区溢出原理</p>
<p>怎么覆盖的返回地址，高低位怎么覆盖的</p>
<p>为什么+4</p>
<h2 id="木马"><a href="#木马" class="headerlink" title="木马"></a>木马</h2><p>概念</p>
<p>木马的组成</p>
<p>特性</p>
<p>侵入过程</p>
<p>手段和防治</p>
<h1 id="病毒基本概念"><a href="#病毒基本概念" class="headerlink" title="病毒基本概念"></a>病毒基本概念</h1><h2 id="病毒定义"><a href="#病毒定义" class="headerlink" title="病毒定义"></a>病毒定义</h2><ul>
<li><p><strong>计算机病毒是计算机程序中被嵌入的一组破坏计算机功能或毁坏数据的计算机指令或者程序代码。</strong></p>
<p><strong>人为的恶意代码。</strong></p>
</li>
</ul>
<h2 id="病毒起源"><a href="#病毒起源" class="headerlink" title="病毒起源"></a>病毒起源</h2><ul>
<li>第一个勾勒出病毒程序蓝图的科学家？<br>冯诺依曼</li>
<li>科学的发展需要想象力<br>美国科普作家</li>
<li>病毒的雏形<br>“磁心大战”游戏</li>
</ul>
<h2 id="病毒生命周期"><a href="#病毒生命周期" class="headerlink" title="病毒生命周期"></a>病毒生命周期</h2><ul>
<li>在生命周期中，病毒一般会经历如下四个阶段： <ul>
<li>传染阶段：</li>
<li>潜伏阶段：</li>
<li>触发阶段：</li>
<li>发作阶段：表现/破坏</li>
</ul>
</li>
</ul>
<h2 id="计算机病毒的特性"><a href="#计算机病毒的特性" class="headerlink" title="计算机病毒的特性"></a>计算机病毒的特性</h2><ul>
<li><strong>传染性</strong></li>
<li>隐蔽性</li>
<li>潜伏性</li>
<li>破坏性</li>
<li>不可预见性</li>
</ul>
<h2 id="病毒分类"><a href="#病毒分类" class="headerlink" title="病毒分类"></a>病毒分类</h2><ul>
<li><p>按操作系统</p>
<ul>
<li>DOS病毒<ul>
<li>引导区病毒</li>
<li>文件型病毒</li>
<li>混合型病毒</li>
</ul>
</li>
<li>Windows病毒<ul>
<li>脚本病毒</li>
<li>宏病毒</li>
<li>PE病毒</li>
<li>网页病毒</li>
</ul>
</li>
<li>其它平台病毒<ul>
<li>*NIX系列</li>
<li>手机病毒</li>
<li>……</li>
</ul>
</li>
</ul>
</li>
<li><p>按照计算机病毒的破坏情况分类</p>
<ul>
<li>良性病毒：是不包含对计算机系统产生直接破坏作用的代码的计算机病毒。</li>
<li>恶性病毒：指在代码中包含有破坏计算机系统操作代码的计算机病毒。  </li>
</ul>
</li>
<li><p>按传播媒介来分类</p>
<ul>
<li>单机病毒：单机病毒的载体是磁盘或光盘。常见的是通过从软盘传入硬盘，感染系统后，再传染其它软盘。软盘又感染其它系统。</li>
<li>网络病毒：网络为病毒提供了最好的传播途径，它的破坏力是前所未有的。网络病毒利用计算机网络的协议或命令以及Email等进行传播，常见的是通过QQ、BBS、Email、FTP、Web等传播。 </li>
</ul>
</li>
<li><p>按寄生方式和传染途径分类:</p>
<ul>
<li>引导型病毒</li>
<li>文件型病毒</li>
<li>引导型兼文件型病毒-混合型病毒</li>
</ul>
</li>
</ul>
<h2 id="病毒命名"><a href="#病毒命名" class="headerlink" title="病毒命名"></a>病毒命名</h2><p>为了方便的表示病毒的类型、名称（或者命名的原因）、和重要特征，一般而言，病毒的名称可以都可以分成三个部分：</p>
<ul>
<li><p>前缀 + 病毒名 + 后缀。 </p>
</li>
<li><p>前缀表示该病毒发作的操作平台或者病毒的类型，Macro,PE,Win32,Win95,VBS,BackDoor,Trojan,Worm…</p>
<ul>
<li>如果没有前缀，一般表示DOS操作系统下的病毒。</li>
</ul>
</li>
<li><p>病毒名为该病毒的名称及其家族；</p>
</li>
</ul>
<ul>
<li>后缀一般可以不要，只是以此区别在该病毒家族中各病毒的不同，可以为字母表示病毒是某一个家族的第几种变种，或者为数字（数字一般是病毒的大小，以病毒的大小来区分同一家族的不同病毒变种）。</li>
<li>如果一个病毒的变种数非常多，则可以用字母与数字混合在一起做为病毒后缀 </li>
</ul>
<p>按病毒发作的时间命名 ：黑色星期五；</p>
<p>按病毒发作症状命名：“小球” /“火炬” /Yankee </p>
<p>按病毒自身包含的标志命名：以病毒中出现的字符串、病毒标识、存放位置或病发表现时病毒自身宣布的名称来命名。<br>如Stone（石头）病毒，爱虫病毒，Nimda病毒，Runonce，NetSky，Sasser, MsBlaster…</p>
<p>按病毒发现地命名 ：Jurusalem(耶路撒冷)病毒，Vienna(维也纳)病毒 </p>
<p>按病毒的字节长度命名： 以病毒传染文件时文件的增加长度或病毒自身代码的长度来命名，如1575、2153、1701、1704、1514、4096 </p>
<h2 id="计算机病毒的命名–〉广义计算机病毒，即恶意代码"><a href="#计算机病毒的命名–〉广义计算机病毒，即恶意代码" class="headerlink" title="计算机病毒的命名–〉广义计算机病毒，即恶意代码"></a>计算机病毒的命名–〉广义计算机病毒，即恶意代码</h2><p>系统病毒 </p>
<ul>
<li><p>系统病毒的前缀为：Win32、PE、Win95、W32、W95等。</p>
</li>
<li><p>这些病毒的一般公有的特性是可以感染windows操作系统的 *.exe 和 *.dll 文件，并通过这些文件进行传播。</p>
</li>
<li><p>如CIH（Win32.cih）、FUNLOVE(Win32.Funlove) </p>
<p>蠕虫病毒</p>
</li>
<li><p>蠕虫病毒的前缀是：Worm。这种病毒的公有特性是通过网络或者系统漏洞进行传播，很大部分的蠕虫病毒都有向外发送带毒邮件，阻塞网络的特性。比如冲击波（阻塞网络），小邮差（发带毒邮件） 等。<br>如Worm.Sasser.f, Worm.Blaster.g</p>
</li>
</ul>
<p>木马、黑客程序</p>
<ul>
<li>木马其前缀是：Trojan，黑客程序前缀名一般为Hack 。<br>Trojan.QQ3344, Backdoor.NeThief.10<br>Hack.Nether.Client,<br>Backdoor.Nethief.yi, Backdoor.NeThief.10.a<br>Trojan.Pwd.Oicq.c.enc </li>
</ul>
<p>脚本病毒：带有脚本前缀，如Script,VBS，JS等</p>
<ul>
<li>新欢乐时光（Script.Redlof）<br>欢乐时光（VBS.Happytime）<br>十四日（Js.Fortnight.c.s） </li>
</ul>
<p>宏病毒：宏病毒的前缀是：Macro，第二前缀是：Word、Word97、Excel、Excel97</p>
<ul>
<li>如Macro.Melissa</li>
</ul>
<p>后门程序：后门病毒的前缀是：Backdoor </p>
<ul>
<li>如Backdoor.Agobot.frt, Backdoor.HacDef.ays  </li>
</ul>
<p>病毒种植程序：前缀是：Dropper</p>
<ul>
<li>这类病毒的公有特性是运行时会从体内释放出一个或几个新的病毒到系统目录下，由释放出来的新病毒产生破坏。<br>冰河播种者（Dropper.BingHe2.2C）、MSN射手(Dropper.Worm.Smibag)等 </li>
</ul>
<p>破坏性程序</p>
<ul>
<li>破坏性程序病毒的前缀是：Harm<br>如Harm.AntiVirFree.a，Harm.DelFiles.f  </li>
</ul>
<p>玩笑程序</p>
<ul>
<li>玩笑病毒的前缀是：Joke<br>如Joke.BAT.Msgbox.a, Joke.Bomb.a </li>
</ul>
<p>捆绑机</p>
<ul>
<li>捆绑机病毒的前缀是：Binder<br>如Binder.Addbyte.a</li>
</ul>
<p>其它：</p>
<ul>
<li>DoS程序：会针对某台主机或者服务器进行DoS攻击；<br>Exploit程序：会自动通过溢出对方或者自己的系统漏洞来传播自身，或者他本身就是一个用于Hacking的溢出工具；<br>HackTool：黑客工具，也许本身并不破坏你的机子，但是会被别人加以利用来用你做替身去破坏别人<br>BotNet：僵尸网络程序</li>
</ul>
<h1 id="PE文件型病毒"><a href="#PE文件型病毒" class="headerlink" title="PE文件型病毒"></a>PE文件型病毒</h1><p>PE文件格式、PE头部（Signature、FileHeader、OptionalHeader）、节表、引入节和引出节（概念、如何定位等）、如何判定PE文件、重定位技术、如何获取API函数地址（静态、动态（两个重要函数，这两个函数存放的位置、如何获得模块基地址、获得基地址后如何获取函数地址等 原理及代码是实现））、病毒如何感染PE文件（添加节、加长最后一个节、插入节；其中添加节方式作为重点）。</p>
<h2 id="PE文件结构"><a href="#PE文件结构" class="headerlink" title="PE文件结构"></a>PE文件结构</h2><p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615162907561.png" alt="image-20210615162907561" loading="lazy"></p>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/PE%E6%A0%BC%E5%BC%8F%E6%96%87%E4%BB%B6%E5%9B%BE.png" alt="PE格式文件图" loading="lazy"></p>
<h3 id="PE的简单分析（使用WINHEX）"><a href="#PE的简单分析（使用WINHEX）" class="headerlink" title="PE的简单分析（使用WINHEX）"></a>PE的简单分析（使用WINHEX）</h3><h4 id="PE文件格式图"><a href="#PE文件格式图" class="headerlink" title="PE文件格式图"></a>PE文件格式图</h4><p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615183823693.png" alt="image-20210615183823693" loading="lazy"></p>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615183837091.png" alt="image-20210615183837091" loading="lazy"></p>
<h4 id="这给个没标记的可以试着自己分析一下，下面有分析"><a href="#这给个没标记的可以试着自己分析一下，下面有分析" class="headerlink" title="这给个没标记的可以试着自己分析一下，下面有分析"></a>这给个没标记的可以试着自己分析一下，下面有分析</h4><p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/0IG%25IQ%7DSHLUSF1%600WLWJAMQ.png" alt="img" loading="lazy"></p>
<h4 id="分析（前面的数字表示偏移，后面表示图片上的位置-16进制）"><a href="#分析（前面的数字表示偏移，后面表示图片上的位置-16进制）" class="headerlink" title="分析（前面的数字表示偏移，后面表示图片上的位置,16进制）"></a>分析（前面的数字表示偏移，后面表示图片上的位置,16进制）</h4><p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615183652528.png" alt="image-20210615183652528" loading="lazy"></p>
<p><strong>首先是DOS_HEADER</strong></p>
<p>00首先最开始是MZ标记“\x4D\x5A”（00）</p>
<p>3C然后偏移为3C的地方为“\x40\x00\x00\x00”,用来定位PE头(3C)</p>
<p><strong>接着就是PE_HEADER(由上述偏移3C的位置可以知道PE头偏移在40)</strong></p>
<p>看40，PE头“\x50\x45\x00\x00”(40)</p>
<p>00接着第一个就是运行的CPU型号，这里是“0x14C”，表示386及后续处理器（44）</p>
<p>02节的数目，这里是“3”（46）</p>
<p>10可选PE头的大小，这里是“0xE0”（54）</p>
<p><strong>接着就是OPTIONAL PE_ HEADER</strong></p>
<p>00文件类型，这里是”10B”,表示32位下的PE文件（58）</p>
<p>10程序入口点，这里是“0x1000”(68)</p>
<p>1c内存镜像基址，这里是“0x400000”（74）</p>
<p>20接着就是内存对齐“0x1000”(78)</p>
<p>24然后就是文件对齐”0x200”(7C)</p>
<p>38整个PE文件映射的尺寸“0x301C”(90)</p>
<p>3c所有头+节表按照文件对齐后的大小“0x200”(94)</p>
<p>60结构体数组（B8-137）</p>
<p><strong>然后就是节表Sections</strong></p>
<p>上述OPTIONAL PE_ HEADER的结构数组接着就是每个节，下面分析一下第一个节，后面的节类似</p>
<p>00节的名称（138）</p>
<p>08节没有对齐前的真实尺寸”0x1000”（140）</p>
<p>0c节在内存的偏移”0x1000”，加上imagebase才是内存中的真正地址（144）</p>
<p>10节在文件中对齐后的尺寸”0x29”(148)</p>
<p>14节区在文件中的偏移”0x200”(14C)</p>
<p>24节的属性，这里是“0x60000020”，表示可读可执行包含代码(15C)</p>
<p><strong>20H：包含代码</strong></p>
<p><strong>40H：包含已初始化的数据</strong></p>
<p><strong>80H：包含未初始化的数据</strong></p>
<p><strong>20000000H：可执行</strong></p>
<p><strong>40000000H：可读</strong></p>
<p><strong>80000000H：可写</strong></p>
<h3 id="PE导出表"><a href="#PE导出表" class="headerlink" title="PE导出表"></a>PE导出表</h3><h4 id="格式图"><a href="#格式图" class="headerlink" title="格式图"></a>格式图</h4><p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615204641538.png" alt="image-20210615204641538" loading="lazy"></p>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615204650287.png" alt="image-20210615204650287" loading="lazy"></p>
<h4 id="没标记的图"><a href="#没标记的图" class="headerlink" title="没标记的图"></a>没标记的图</h4><p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615204539538.png" alt="image-20210615204539538" loading="lazy"></p>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615204548150.png" alt="image-20210615204548150" loading="lazy"></p>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615204556730.png" alt="image-20210615204556730" loading="lazy"></p>
<h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><p>首先找到导出表的位置(在OPTIONAL PE_ HEADER中的结构体数组的第一个字段指向其地址)</p>
<p>前面就是对PE的简单分析，跟前面写的一样。这就不分析了。</p>
<p>这里可以看到导出表的位置在“5A90”</p>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615210313969.png" alt="image-20210615210313969" loading="lazy"></p>
<p>接着跳到5A90看</p>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615214456095.png" alt="image-20210615214456095" loading="lazy"></p>
<p>0C指向导出表文件名字字符串，在“5AE2”,从图上可以看到是MyDll,dll(509C)</p>
<p>10导出函数的起始序号“4”（50A0）</p>
<p>14导出函数的个数“6”(50A4)</p>
<p>18以名字导出的函数个数“3”(50A8)</p>
<p>1c导出函数地址表RVA“5AB8”(50AC)</p>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615221328845.png" alt="image-20210615221328845" loading="lazy"></p>
<p>20导出函数名称表RVA“5AD0”(50B0)</p>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615221520227.png" alt="image-20210615221520227" loading="lazy"></p>
<p>24导出函数序号表RVA“5ADC”(50B4)</p>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615221557832.png" alt="image-20210615221557832" loading="lazy"></p>
<p>总结</p>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615221404733.png" alt="image-20210615221404733" loading="lazy"></p>
<h3 id="PE导入表"><a href="#PE导入表" class="headerlink" title="PE导入表"></a>PE导入表</h3><h4 id="格式图-1"><a href="#格式图-1" class="headerlink" title="格式图"></a>格式图</h4><p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615225422649.png" alt="image-20210615225422649" loading="lazy"></p>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615225454785.png" alt="image-20210615225454785" loading="lazy"></p>
<h4 id="没标记的图-1"><a href="#没标记的图-1" class="headerlink" title="没标记的图"></a>没标记的图</h4><p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615224049534.png" alt="image-20210615224049534" loading="lazy"></p>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615224059021.png" alt="image-20210615224059021" loading="lazy"></p>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615224106702.png" alt="image-20210615224106702" loading="lazy"></p>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615224116491.png" alt="image-20210615224116491" loading="lazy"></p>
<h4 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h4><p>首先找到导出表的位置(在OPTIONAL PE_ HEADER中的结构体数组的第二个字段指向其地址)</p>
<p>前面就是对PE的简单分析，跟前面写的一样。这就不分析了。</p>
<p>这里可以看到导出表的位置在“543C”</p>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615231119408.png" alt="image-20210615231119408" loading="lazy"></p>
<p>接着跳到“543C”看</p>
<p>可以看到有三个表（553C-554F,5450-5463,5464后面那个表是全0表示结束）</p>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615232534447.png" alt="image-20210615232534447" loading="lazy"></p>
<p>分析一下第一个表，后面的以此类推</p>
<p>00 INT表“5514”,可以看到调用了MessageBoxA（543C）</p>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615233334016.png" alt="image-20210615233334016" loading="lazy"></p>
<p>0C 指向函数名称”552A”,图上看是USER32.DLL(5448)</p>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615233424781.png" alt="image-20210615233424781" loading="lazy"></p>
<p>10 IAT表“509C”,也是MessageBoxA(544C)</p>
<p>注：静态的时候IAT与INT指向的都是函数名称，加载后IAT会改变，指向INT指向的函数地址</p>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615233606749.png" alt="image-20210615233606749" loading="lazy"></p>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210615233654359.png" alt="image-20210615233654359" loading="lazy"></p>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616002101267.png" alt="image-20210616002101267" loading="lazy"></p>
<h2 id="病毒感染PE文件"><a href="#病毒感染PE文件" class="headerlink" title="病毒感染PE文件"></a>病毒感染PE文件</h2><h3 id="如何感染"><a href="#如何感染" class="headerlink" title="如何感染"></a>如何感染</h3><p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616005652348.png" alt="image-20210616005652348" loading="lazy"></p>
<p>怎么判断PE文件</p>
<ul>
<li>检验文件头部第一个字的值是否等于MZ,如果是，则DOS头有效。</li>
<li>用DOS头的字段e_lfanew来定位PE头。比较PE透的第一个双字的值是否等于45500000H(PE\0\0)。</li>
</ul>
<p>PE病毒编写的关键技术</p>
<ul>
<li><strong>定位</strong></li>
<li><strong>获取API函数</strong></li>
<li>搜索目标文件</li>
<li><strong>感染</strong></li>
<li>破坏</li>
</ul>
<p>病毒编写难点</p>
<ul>
<li>病毒是在宿主的运行环境下运行，所以无法像在自己本身的运行环境下一样访问自己的静态（全局）变量的数据和直接调用系统API。</li>
</ul>
<h3 id="重定位"><a href="#重定位" class="headerlink" title="重定位"></a>重定位</h3><p><strong>为什么要重定位？</strong></p>
<p>重定位的本质：修正实际地址和预期地址的差异。</p>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616010650654.png" alt="image-20210616010650654" loading="lazy"></p>
<p><strong>CALL语句</strong></p>
<ul>
<li>CALL 指令将返回地址压入堆栈（即CALL的下一条指令地址压入堆栈）</li>
</ul>
<p><strong>得到病毒代码基地址</strong></p>
 <pre class="line-numbers language-asm" data-language="asm"><code class="language-asm">    call delta		;把delta的地址压入堆栈
delta:  pop eax			;把delta的地址给eax
      sub eax,offset delta ;eax（这是delta的地址）减去delta的偏移,就得到了delta的基地址<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>


<p>AIDOAHSNDAHD</p>
<ul>
<li>运行后，eax中存放的是病毒代码基地址，则<strong>V2的地址 =  eax + offset v2</strong></li>
</ul>
<h3 id="获取API函数地址"><a href="#获取API函数地址" class="headerlink" title="获取API函数地址"></a>获取API函数地址</h3><p><strong>为什么要获取API函数地址</strong></p>
<ul>
<li><p>Win32下的系统功能调用一般通过调用动态连接库中的API函数实现。</p>
</li>
<li><p>API函数调用的实质是找到函数地址，然后call</p>
</li>
<li><p>病毒和普通程序一样需要调用API函数实现某些功能，但病毒运行在宿主环境下，在编写上不能直接写函数名去调用API（引入表提供把函数名转换为函数地址），必须病毒自身去获取API函数地址（动态调用API）。</p>
</li>
</ul>
<p><strong>病毒获取API函数地址</strong></p>
<ul>
<li>静态方式：调用时，根据函数名查引入表，就可以获取该函数的地址。</li>
<li>动态方式：使用函数LoadLibrary装载需要调用的函数所在的dll文件，获取模块句柄。然后调用GetProcAddress获取需要调用的函数地址。这种方式是在需要调用函数时才将函数所在的模块调入到内存中，同时也不需要编译器为函数在引入表中建立相应的项。</li>
</ul>
<p><strong>两个有用的API</strong></p>
<ul>
<li>LoadLibrary加载一个DLL，返回DLL地址</li>
<li>GetProcAddress通过DLL地址和API函数名获得API函数的地址</li>
</ul>
<p>LoadLibrary ,  GetProcAddress函数始终在内存中吗？</p>
<p>显然不是，所以我们要转换一下思路</p>
<p><strong>动态获得LoadLibrary和GetProcAddress的地址</strong></p>
<ul>
<li>这两函数是系统模块kernel32.dll提供的，所以他们必定在kernel32的引出表中被导出。</li>
<li>只要我们能得到kernel32的地址，我们就可以通过搜索kernel32的引出表，搜索得到它们的地址。</li>
</ul>
<h3 id="得到模块kernel32-DLL的地址"><a href="#得到模块kernel32-DLL的地址" class="headerlink" title="得到模块kernel32.DLL的地址"></a>得到模块kernel32.DLL的地址</h3><h6 id="方法一（重点）"><a href="#方法一（重点）" class="headerlink" title="方法一（重点）"></a><strong>方法一（重点）</strong></h6><ul>
<li>由于程序入口点是被kernel32某个函数调用的，所以这个调用函数肯定在kernel32的地址空间上。</li>
<li>那么我们只要取得这个返回地址，就得到了一个kernel32空间中的一个地址。</li>
<li>通过这个地址，我们可以从高地址向低地址方向进行搜索，通过PE标志的判断，搜索到kernel32模块的基地址！</li>
<li><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616104059282.png" alt="image-20210616104059282" loading="lazy"></li>
<li><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616104122728.png" alt="image-20210616104122728" loading="lazy"></li>
</ul>
<p>方法二</p>
<p>原理：通过宿主进程的PEB（进程环境块获得）<br>Fs寄存器-&gt;TEB<br>TEB + 0x30-&gt;PEB<br>PEB + 0xc-&gt;PEB_LDR_DATA<br>PEB_LDR_DATA+0x1c处存放了一些DLL的地址，第一个是nt.dll地址，第二个就是kernel32.dll的地址。</p>
<p>方法三</p>
<p>原理：通过SEH(结构化异常处理)获取，SEH链表中最顶层的异常处理函数是Kernel32.dll中的一个函数。<br>可以遍历这个链表去搜索这个函数地址，通过这个函数地址向低地址方向以64KB为对齐单位查找PE文件的DOS头标志(MZ)，从而找到Kernel32.dll的地址。</p>
<p>方法四</p>
<p>原理：宿主进程中的TEB（线程环境块），这个块存放了线程的栈顶地址，这个地址+0x1c肯定位于kernel32.dll中（NT系统）</p>
<h3 id="获取API函数地址-1"><a href="#获取API函数地址-1" class="headerlink" title="获取API函数地址"></a>获取API函数地址</h3><ul>
<li>在得到了Kernel32的模块地址以后，就可以搜索他的导出表得到GetProcAddress和LoadLibrary两个API函数的地址。</li>
<li>对这两个API函数的联合调用就可以得到WIN32 应用层上任何所需要的API函数地址了。</li>
</ul>
<p><strong>通过函数名称查找函数地址</strong>（这需要用到前面所讲的导出表的知识）</p>
<ul>
<li>定位到PE文件头。</li>
<li>从PE文件头中的可选文件头中取出数据目录表的第一个数据目录，得到导出表的地址。</li>
<li>从导出表的NumberOfNames字段得到以命名函数的总数，并以这个数字做微循环的次数来构造一个循环。</li>
<li>从AddressOfNames字段指向的函数名称地址表的第一项开始，在循环中将每一项定义的函数名与要查找的函数名比较，如果没有任何一个函数名符合，说明文件中没有指定名称的函数。</li>
<li>如果某一项定义的函数名与要查找的函数名符合，那么记住这个函数名在字符串地址表中的索引值（如x），然后在AddressOfNameOrdinals指向的数组中以同样的索引值x去找数组项中的值，假如该值为y。</li>
<li>以y值作为索引值，在AddressOfFunctions字段指向的函数入口地址表中获取的RVA就是函数的入口地址，当函数被装入内存后，这个RVA值加上模块实际装入的基址(ImageBase)，就得到了函数真正的入口地址。</li>
</ul>
<p><strong>搜索目标文件</strong></p>
<ul>
<li><p>PE病毒通常以PE文件格式的文件（如EXE、SCR、DLL等）作为感染目标。</p>
</li>
<li><p>在对目标进行搜索时一般采用两个关键的API函数：</p>
<ul>
<li><strong>FindFirstFile</strong></li>
<li><strong>FindNextFile</strong></li>
</ul>
</li>
<li><p>其一般搜索“*.exe”、“*.scr”等文件进行感染。</p>
</li>
<li><p>在算法上可以采用递归或者非递归算法对所有盘符进行搜索。</p>
</li>
<li><p>一个被病毒感染的HOST程序通常首先执行病毒代码，然后执行HOST程序的正常代码。这既保证病毒首先获得控制权，同时也不影响HOST程序的正常执行。</p>
</li>
<li><p>另外也可能在HOST程序执行的过程中调用病毒代码，例如病毒的EPO技术中就采用这种方式。</p>
</li>
<li><p>EPO是EntryPoint Obscuring技术的简写，意即入口模糊技术，该技术改变了传统的修改PE头部的入口点，使其指向病毒代码入口而使病毒代码得以执行的典型方法。</p>
</li>
</ul>
<h3 id="病毒对PE文件的修改方式"><a href="#病毒对PE文件的修改方式" class="headerlink" title="病毒对PE文件的修改方式"></a>病毒对PE文件的修改方式</h3><h4 id="添加节（重点）"><a href="#添加节（重点）" class="headerlink" title="添加节（重点）"></a><strong>添加节（重点）</strong></h4><p>在文件的最后建立一个新节，在节表结构的后面建立一个节表，用以表述该节。入口地址修改为病毒所在节</p>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616110926507.png" alt="image-20210616110926507" loading="lazy"></p>
<p>添加一个节步骤</p>
<ul>
<li><p>先把病毒代码追加到文件尾部。</p>
</li>
<li><p>在节表中增加一个section header各项数据填写正确（VirtualSize,VirtualAddress,PointerToRawData…..）。</p>
</li>
<li><p>在FILEHEADER中修改节表项数目： +1。</p>
</li>
<li><p>重新计算SizeofHeaders，并替换原值。</p>
</li>
<li><p>重新计算SizeofImage，并替换原值。</p>
</li>
<li><p>记录未感染时的AOEP（入口地址），因为在病毒代码结束时要让宿主程序正常执行。所以要先记录AOEP，在病毒程序结束后JMP跳到宿主程序的AOEP。  </p>
</li>
<li><p>修改OptionalHEADER中的AddressOfEntryPoint，让它指向新加节的入口代码</p>
</li>
</ul>
<p>扩展节</p>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616111222842.png" alt="image-20210616111222842" loading="lazy"></p>
<ul>
<li>先把病毒代码追加到最后一个节的尾部。</li>
<li>修改节表中相应字段大小和内存布局大小。</li>
</ul>
<p>插入节</p>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616111256775.png" alt="image-20210616111256775" loading="lazy"></p>
<ul>
<li>这种方式不增加节的个数和文件长度，病毒搜寻到一个可执行文件后，分析每个节，查询节的空白空间是否可以容纳病毒代码，若可以，则感染之。CIH病毒就是采用这种方法感染可执行文件的。</li>
</ul>
<h1 id="DOS引导型病毒"><a href="#DOS引导型病毒" class="headerlink" title="DOS引导型病毒"></a>DOS引导型病毒</h1><p>DOS引导型病毒：硬盘结构、主引导扇区结构（MBR、分区信息、活动分区判定、结束标志）、DPT、系统引导过程、引导型病毒工作原理、与病毒相关的中断INT13H（如何清除掉引导型病毒）、病毒程序如何常驻内存高端、引导型病毒的特点。</p>
<h2 id="硬盘的数据结构"><a href="#硬盘的数据结构" class="headerlink" title="硬盘的数据结构"></a>硬盘的数据结构</h2><p>这里讲的是老式的CHS结构，一些基础知识就不赘述了</p>
<h3 id="主引导扇区的组成"><a href="#主引导扇区的组成" class="headerlink" title="主引导扇区的组成"></a>主引导扇区的组成</h3><ul>
<li>主引导扇区(Boot Sector),其位置在计算机磁盘的0柱面、0磁头、1扇区</li>
<li>主引导记录(Master Boot Record，MBR)</li>
<li>主分区表(磁盘分区表) (Disk Partition Table，DPT)</li>
<li>引导扇区标记(Boot Record ID/Signature)</li>
</ul>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616112200887.png" alt="image-20210616112200887" loading="lazy"></p>
<p>简单分析一下，从55AA标识开始，往上数4行（64字节）</p>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616113312169.png" alt="image-20210616113312169" loading="lazy"></p>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616113421267.png" alt="image-20210616113421267" loading="lazy"></p>
<p>分区表项含义（16字节）</p>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616113457787.png" alt="image-20210616113457787" loading="lazy"></p>
<p>分区示意图</p>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616113517389.png" alt="image-20210616113517389" loading="lazy"></p>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616113529327.png" alt="image-20210616113529327" loading="lazy"></p>
<p><strong>当磁盘被格式化之后，文件系统需要用到一些特殊的区域来组织它本身的数据：</strong></p>
<ul>
<li>操作系统引导记录(Boot Record，BR)</li>
<li>文件分配表(File Allocation Table，FAT)</li>
<li>文件目录表(File Directory Table，FDT)</li>
<li>数据区</li>
</ul>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616113656029.png" alt="image-20210616113656029" loading="lazy"></p>
<h3 id="系统引导过程"><a href="#系统引导过程" class="headerlink" title="系统引导过程"></a>系统引导过程</h3><ul>
<li>BIOS（基本输入输出系统）：是固化在计算机硬件中、直接与硬件打交道的一组程序，计算机的启动过程是在主板BIOS的控制下进行的，我们也常把它称为“系统BIOS”。</li>
<li><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616122939341.png" alt="image-20210616122939341" loading="lazy"></li>
<li><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616123043881.png" alt="image-20210616123043881" loading="lazy"></li>
<li><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616123952408.png" alt="image-20210616123952408" loading="lazy"></li>
</ul>
<p><strong>系统启动过程代码分析</strong></p>
<pre class="line-numbers language-asm" data-language="asm"><code class="language-asm">定位到0000：7C00
CLI
XOR AX,AX
MOV SS,AX
MOV SP,7C00
MOV SI,SP
PUSH AX
POP ES
PUSH AX
POP DS
STI
把MBR重定位到0600
MOV DI,0600
MOV CX,0100
REPNZ
MOVSW
在新位置继续执行MBR，查找活动分区
JMP  0000：061D
MOV SI,07BE
MOV BL,04
SEARCH_LOOP1：CMP BYTE PTR [SI],80
JZ FOUND_ACTIVE
CMP BYTE PTR [SI],00
JNZ NOT_ACTIVE
继续查找，直到找到活动分区
ADD SI,10
DEC BL
JNZ SEARCH_LOOP1
FOUND_ACTIVE: MOV DX, [SI]
MOV CX,[SI+02]
MOV BP,SI
将活动分区第一个扇区读入内存地址0000:7C00
MOV BX,7C00
MOV AX,0201
INT 13
检查引导区标志，一切正常则跳转到7C00
MOV DI,7DFE
CMP WORD PTR [DI],AA55
JNZ DISPLAY_MSG
JMP 0000:7C00
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="中断概念"><a href="#中断概念" class="headerlink" title="中断概念"></a>中断概念</h3><p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616131651656.png" alt="image-20210616131651656" loading="lazy"></p>
<ul>
<li><p> 中断是指CPU对系统中发生的无一定时序关系的随机事件的响应，也就是在CPU工作过程中，当出现某种较为紧急的事件时，令CPU暂时停止当前的工作，转去执行处理此事件的程序。该处理程序完成该完成的工作后，立即返回断点，CPU继续执行原程序，这个过程叫做中断</p>
</li>
<li><p>中断优先权：CPU为了处理并发的中断请求，规定了中断的优先权，中断优先权由高到底的顺序是除法错误；不可屏蔽中断；可屏蔽中断；单步中断。</p>
</li>
<li><p>中断向量表：为了有效地管理各种中断，系统初始化之后在内存的最低端建立了一张中断向量表，它占有0000H~03FFH的1KB地址空间。该表用来存放各种中断程序的入口地址，每一种中断向量的入口地址占4B，高两字节存放段地址，低两字节存放中断向量的偏移地址。</p>
</li>
</ul>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616130338279.png" alt="image-20210616130338279" loading="lazy"></p>
<h3 id="引导型病毒工作原理"><a href="#引导型病毒工作原理" class="headerlink" title="引导型病毒工作原理"></a>引导型病毒工作原理</h3><ul>
<li>引导型病毒是一种在ROM BIOS之后，系统引导时出现的病毒，它先于操作系统，依托的环境是BIOS中断服务程序。引导型病毒是利用操作系统的引导模块放在某个固定的位置，并且控制权的转交方式是以物理位置为依据，而不是以操作系统引导区的内容为依据，因而病毒占据该物理位置即可获得控制权，而将真正的引导区内容搬家转移或替换，待病毒程序执行后，将控制权交给真正的引导区内容，使得这个带病毒的系统看似正常运转，而病毒已隐藏在系统中并伺机传染、发作。</li>
</ul>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616130500377.png" alt="image-20210616130500377" loading="lazy"></p>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616130519502.png" alt="image-20210616130519502" loading="lazy"></p>
<h3 id="与病毒相关的中断INT13H（如何清除掉引导型病毒）"><a href="#与病毒相关的中断INT13H（如何清除掉引导型病毒）" class="headerlink" title="与病毒相关的中断INT13H（如何清除掉引导型病毒）"></a>与病毒相关的中断INT13H（如何清除掉引导型病毒）</h3><h3 id="病毒程序如何常驻内存高端"><a href="#病毒程序如何常驻内存高端" class="headerlink" title="病毒程序如何常驻内存高端"></a>病毒程序如何常驻内存高端</h3><ul>
<li><p>想办法把病毒程序载入到内存中，载入后保证这一段代码不被其他代码覆盖。<br>内存0000:0413处两字节描述了基本内存的大小，它的值是KB的倍数。</p>
</li>
<li><p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616130627461.png" alt="image-20210616130627461" loading="lazy"></p>
</li>
<li><p><strong>要求：想办法把病毒程序载入到内存中，载入后保证这一段代码不被其他代码覆盖。</strong>    </p>
</li>
<li><p><strong>利用点：内存0000:0413(内存容量标志单元)处两字节描述基本内存的大小，它的值是KB的倍数。</strong></p>
</li>
<li><p> <strong>实现：病毒程序首先将自身复制到内存的高端，修改内存容量标志单元，在原有值的基础上减去病毒长度，使得病毒代码能够常驻内存</strong>。</p>
</li>
<li><p><strong>病毒程序首先将自身复制到内存的高端，修改内存容量标志单元，在原有值的基础上减去病毒长度，使得病毒代码能够常驻内存；<br>然后将原int 13h磁盘中断服务程序的中断向量保存，并修改此中断向量，将其指向病毒代码，病毒代码因此获得系统控制权，进而执行感染、破坏等工作。</strong></p>
</li>
</ul>
<h3 id="修改中断向量表，截获系统中断"><a href="#修改中断向量表，截获系统中断" class="headerlink" title="修改中断向量表，截获系统中断"></a>修改中断向量表，截获系统中断</h3><p><strong>修改中断向量表，截获系统中断，然后将原int 13h磁盘中断服务程序的中断向量保存，并修改此中断向量，将其指向病毒代码，病毒代码因此获得系统控制权，进而执行感染、破坏等工作。</strong></p>
<h3 id="引导型病毒的特点"><a href="#引导型病毒的特点" class="headerlink" title="引导型病毒的特点"></a>引导型病毒的特点</h3><ul>
<li>引导型病毒是在操作系统之前进入内存，寄生对象又相对固定，因此该类型病毒基本上不得不采用减少操作系统所掌管的内存容量方法来驻留内存高端。而正常的系统引导过程一般是不减少系统内存的。</li>
<li>引导型病毒需要把病毒传染给软盘，一般是通过修改INT 13H的中断向量，而新的INT 13H中断向量地址必定指向内存高端的病毒程序。</li>
<li>引导型病毒感染硬盘时，必定驻留硬盘的主引导扇区或引导扇区，并且<strong>只驻留一次</strong>，因此引导型病毒一般都是在软盘启动过程中把病毒传染给硬盘的。而正常的引导过程一般是不对硬盘主引导扇区进行写盘操作的。</li>
<li>引导型病毒的寄生对象相对固定，把当前的系统主引导扇区和引导扇区与干净的主引导扇区和引导扇区进行比较，如果内容不一致，可认定系统引导区异常。</li>
<li><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616131320684.png" alt="image-20210616131320684" loading="lazy"></li>
</ul>
<h3 id="大麻病毒清除和感染"><a href="#大麻病毒清除和感染" class="headerlink" title="大麻病毒清除和感染"></a>大麻病毒清除和感染</h3><ul>
<li>清除</li>
<li><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616131524789.png" alt="image-20210616131524789" loading="lazy"></li>
<li>感染</li>
<li><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616131546476.png" alt="image-20210616131546476" loading="lazy"></li>
</ul>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616131601574.png" alt="image-20210616131601574" loading="lazy"></p>
<h1 id="蠕虫病毒"><a href="#蠕虫病毒" class="headerlink" title="蠕虫病毒"></a>蠕虫病毒</h1><p>蠕虫病毒：蠕虫的概念、蠕虫与病毒的区别、栈溢出原理及代码（重点如何覆盖EIP，如何构造ShellCode）、shellcode概念、特点（不能使用特定字符）。</p>
<h2 id="蠕虫的概念"><a href="#蠕虫的概念" class="headerlink" title="蠕虫的概念"></a>蠕虫的概念</h2><ul>
<li><p>蠕虫是一种通过网络传播的病毒，它具有病毒的一些共性，如传播性、寄生性。</p>
</li>
<li><p>同时具有自己的一些特性，如不寄生于文件或引导扇区，一般以独立的文件或者多个文件存在于磁盘，以独立的进程运行于内存或者寄生在其他进程中。</p>
</li>
</ul>
<h2 id="蠕虫与病毒的区别"><a href="#蠕虫与病毒的区别" class="headerlink" title="蠕虫与病毒的区别"></a>蠕虫与病毒的区别</h2><p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616132011214.png" alt="image-20210616132011214" loading="lazy"></p>
<h2 id="栈溢出原理及代码（重点如何覆盖EIP，如何构造ShellCode）"><a href="#栈溢出原理及代码（重点如何覆盖EIP，如何构造ShellCode）" class="headerlink" title="栈溢出原理及代码（重点如何覆盖EIP，如何构造ShellCode）"></a>栈溢出原理及代码（重点如何覆盖EIP，如何构造ShellCode）</h2><p>缓冲区溢出产生的条件<br>使用非类型安全的语言，如 C/C++（不判断边界）。<br>以不安全的方式访问或复制缓冲区（不考虑大小）。<br>编译器将缓冲区放在内存中关键数据结构旁边或邻近的位置。（例如堆栈） </p>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616133659355.png" alt="image-20210616133659355" loading="lazy"></p>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616133720785.png" alt="image-20210616133720785" loading="lazy"></p>
<p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210616133729407.png" alt="image-20210616133729407" loading="lazy"></p>
<ul>
<li><p>精心构造溢出所用的字符串，将4个字节返回地址替换成别有用心的地址，当函数返回时，我们就能引导程序到我们指定的代码去执行，从而获得程序控制权。</p>
</li>
<li><p>如果地址A所指定的内存空间事先存放了设计好的攻击代码，那么攻击就会随之发生。</p>
</li>
</ul>
<h2 id="shellcode概念、特点（不能使用特定字符）。"><a href="#shellcode概念、特点（不能使用特定字符）。" class="headerlink" title="shellcode概念、特点（不能使用特定字符）。"></a>shellcode概念、特点（不能使用特定字符）。</h2><ul>
<li>Shellcode是指能完成特殊任务的自包含的二进制代码，根据不同的任务可能是发出一条系统调用或建立一个高权限的Shell,  Shellcode因此得名。</li>
<li>最终目的：获取目标机器的控制权</li>
</ul>
<p>Shellcode一般是作为数据形式发送给服务器，制造溢出得以执行代码并获取控制权的</p>
<ul>
<li>（1）长度受限</li>
<li>（2）不能使用特殊字符，例如\x00、\xff等</li>
<li>（3）具有重定位能力</li>
<li>（4）一定的兼容性</li>
</ul>
<h1 id="木马-1"><a href="#木马-1" class="headerlink" title="木马"></a>木马</h1><p>木马：木马概念、与普通病毒的区别、木马结构、木马数据传输通道</p>
<h1 id="木马概念与普通病毒的区别"><a href="#木马概念与普通病毒的区别" class="headerlink" title="木马概念与普通病毒的区别"></a>木马概念与普通病毒的区别</h1><p>木马与病毒<br>一般情况下，病毒是依据其能进行自我复制(传染性)的特点而定义的<br>木马主要是根据其意图来定义的，<br>木马的意图通常是窃取信息、实施远程监控等。</p>
<p>区别：木马一般不进行感染和传播自身，但也可能具、有寄生性，比如一些捆绑在合法程序中得到安装、启动木马的权限（文件捆绑器、dll劫持）。</p>
<p>我们习惯上将其纳入广义病毒，也就是说，木马也是广义病毒的一个子类。</p>
<h2 id="木马结构"><a href="#木马结构" class="headerlink" title="木马结构"></a>木马结构</h2><p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210614122117593.png" alt="image-20210614122117593" loading="lazy"></p>
<h2 id="木马数据传输通道"><a href="#木马数据传输通道" class="headerlink" title="木马数据传输通道"></a>木马数据传输通道</h2><p>木马程序的数据传递方法<br>利用TCP、UDP传输数据<br>利用WinSock与目标机的指定端口建立连接，使用send和recv等API进行数据的传递<br>这种方法的隐蔽性比较差，在命令行状态下使用netstat命令，就可以查看到当前的活动TCP、UDP连接</p>
<p>攻击者为了不让用户察觉其与木马程序之间的通信，经常使用各种协议来建立控制服务端的秘密通信隧道<br>利用ICMP协议建立秘密通道<br>利用HTTP协议建立秘密通道</p>
<h1 id="对前面三种病毒举例"><a href="#对前面三种病毒举例" class="headerlink" title="对前面三种病毒举例"></a>对前面三种病毒举例</h1><h2 id="第一个-PE如何判断等"><a href="#第一个-PE如何判断等" class="headerlink" title="第一个,PE如何判断等"></a>第一个,PE如何判断等</h2><h3 id="修复PE"><a href="#修复PE" class="headerlink" title="修复PE"></a>修复PE</h3><p>对给出a.exe程序，用WINHEX进行修复，使之能正常运行。</p>
<p>(1) PE文件判定</p>
<p>(2) NumberOfSection,此文件有3个节</p>
<p>(3) SizeOfOptionalHeader(00E0)</p>
<p>(4) AddressOfEntryPoint(1000)</p>
<p>(5) ImageBase(00400000)</p>
<p>(6) SectionAlinment(00001000)</p>
<p>(7) FileAlignment(00000200)</p>
<h4 id="修改前"><a href="#修改前" class="headerlink" title="修改前"></a>修改前</h4><p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/image-20210617020303211.png" alt="image-20210617020303211" loading="lazy"></p>
<h4 id="修改后"><a href="#修改后" class="headerlink" title="修改后"></a>修改后</h4><p><img src="/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/wps2.jpg" alt="img" loading="lazy"></p>
<h3 id="给上述修复的文件添加节"><a href="#给上述修复的文件添加节" class="headerlink" title="给上述修复的文件添加节"></a>给上述修复的文件添加节</h3><h3 id="MINIPE"><a href="#MINIPE" class="headerlink" title="MINIPE"></a>MINIPE</h3><h2 id="第二-PE病毒，重定位等，汇编实现"><a href="#第二-PE病毒，重定位等，汇编实现" class="headerlink" title="第二,PE病毒，重定位等，汇编实现"></a>第二,PE病毒，重定位等，汇编实现</h2><p>填空，PE病毒</p>
<h3 id="没填的"><a href="#没填的" class="headerlink" title="没填的"></a>没填的</h3><pre class="line-numbers language-asm" data-language="asm"><code class="language-asm">.586p
.model flat,stdcall
option casemap:none;
include    include\windows.inc
include    include\kernel32.inc
includelib lib\kernel32.lib
include    include\user32.inc
includelib lib\user32.lib

GetApiAddress PROTO:DWORD,:DWORD

.data
    Kernel32Addr dd ?
         ExportKernel dd ?
    GetProcAddr dd ?
         LoadLibraryAddr dd ?
    aGetProcAddr db &quot;GetProcAddress&quot;, 0 
         GetProcAddLen equ  $-aGetProcAddr-1
    aLoadLibrary db &quot;LoadLibraryA&quot; , 0
         LoadLibraryLen equ $-aLoadLibrary-1
    strMessageBoxA db &quot;MessageBoxA&quot;,0
    strUser32  db &quot;User32.dll&quot;,0
    strShow    db &quot;动态messagebox演示&quot;,0
    szTitle db &quot;检测结果&quot;, 0
    temp1 db &quot;Kernel32.dll 基本地址：%8x&quot; , 0dh , 0ah
    db       &quot;LoadLibrary 地址：     %8x&quot; ,0dh, 0ah
    db       &quot;GetProcAddress 地址：  %8x&quot; , 0dh , 0ah , 0
    temp2 db 0 dup(100)     
.code
main:
Start:
       mov  esi, ____________
       and  esi,0fffff000h
LoopFindKernel32:
       sub  esi,1000h
       cmp  word ptr[esi], ____________
       jnz  short LoopFindKernel32
GetPeHeader:
       mov edi,dword ptr[esi+_______]
       add edi, esi
       cmp word ptr[edi],______________
       jnz short LoopFindKernel32
     mov Kernel32Addr,esi
     invoke GetApiAddress,Kernel32Addr,addr aLoadLibrary
     mov LoadLibraryAddr,eax
     invoke GetApiAddress , Kernel32Addr, addr aGetProcAddr
     mov GetProcAddr , eax
     invoke wsprintf,addr temp2,addr temp1,Kernel32Addr,LoadLibraryAddr,GetProcAddr
     invoke MessageBoxA,0,addr temp2,addr szTitle,0

;填空先弹地址，再弹学号姓名
     invoke ExitProcess,0
         
         

GetApiAddress proc uses ecx ebx edx esi edi hModule:DWORD ,szApiName:DWORD
   LOCAL dwReturn:DWORD
   LOCAL dwApiLength:DWORD
   mov dwReturn,0
   mov esi,szApiName
   mov edx,esi
 Continue_Searching_Null:
   cmp byte ptr[esi],0
   jz  We_Got_The_Length
   inc esi
   jmp Continue_Searching_Null
 We_Got_The_Length:
   inc esi
   sub esi,edx
   mov dwApiLength ,esi

   mov esi,hModule
   add esi,[esi+3ch]
   assume esi:ptr IMAGE_NT_HEADERS
   mov esi,[esi].____________________________________
   add esi,hModule
   assume esi:ptr IMAGE_EXPORT_DIRECTORY

   mov ebx,[esi].__________________
   add ebx,hModule
   xor edx,edx
   .repeat
      push esi
      mov edi,[ebx]
      add edi,hModule
      mov esi,szApiName
      mov ecx,dwApiLength
      cld
      repz cmpsb
      .if ZERO?
          pop esi
          jmp _Find_Index
      .endif
      pop esi
      add ebx,4
      inc edx
      .until edx &gt;&#x3D; [esi]._____________
      jmp _Exit
      
      _Find_Index:
         sub ebx,[esi].AddressOfNames
         sub ebx,hModule
         shr ebx,1
         add ebx, [esi]._____________
         
         add ebx,hModule
         movzx eax,word ptr [ebx]
         shl eax,2
         add eax,[esi]._____________
         add eax,hModule
         
         mov eax,[eax]
         add eax,hModule
         mov dwReturn,eax
        _Exit:
         mov eax,dwReturn
         ret
       GetApiAddress    endp
       end main
   
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="做好的"><a href="#做好的" class="headerlink" title="做好的"></a>做好的</h3><pre class="line-numbers language-asm" data-language="asm"><code class="language-asm">.586p
.model flat,stdcall
option casemap:none;
include    include\windows.inc
include    include\kernel32.inc
includelib lib\kernel32.lib
include    include\user32.inc
includelib lib\user32.lib

GetApiAddress PROTO:DWORD,:DWORD

.data
    Kernel32Addr dd ?
         ExportKernel dd ?
    GetProcAddr dd ?
         LoadLibraryAddr dd ?
    aGetProcAddr db &quot;GetProcAddress&quot;, 0 
         GetProcAddLen equ  $-aGetProcAddr-1
    aLoadLibrary db &quot;LoadLibraryA&quot; , 0
         LoadLibraryLen equ $-aLoadLibrary-1
    strMessageBoxA db &quot;MessageBoxA&quot;,0
    strUser32  db &quot;User32.dll&quot;,0
    strShow    db &quot;动态messagebox演示&quot;,0
    szTitle db &quot;检测结果&quot;, 0
    szTitle2 db &quot;个人信息&quot;, 0
    datas db &quot;姓名：你猜，学号：233333&quot;,0
    temp1 db &quot;Kernel32.dll 基本地址：%8x&quot; , 0dh , 0ah
    db       &quot;LoadLibrary 地址：     %8x&quot; ,0dh, 0ah
    db       &quot;GetProcAddress 地址：  %8x&quot; , 0dh , 0ah , 0
    temp2 db 100 dup(0)
         
.code
main:
Start:
       mov  esi, [esp]		;获得栈顶，即main函数返回地址，这个地址在kernel32里面
       and  esi,0fffff000h  ;内存对齐
LoopFindKernel32:
       sub  esi,1000h
       cmp  word ptr[esi], &#39;ZM&#39; ;查找kernel32.dll的MZ标志&quot;4D5A&quot;
       jnz  short LoopFindKernel32
GetPeHeader:
       mov edi,dword ptr[esi+3Ch] ;偏移3ch找PE标志
       add edi, esi
       cmp word ptr[edi], &#39;EP&#39;  ;查找kernel32.dll的PE标志&quot;5045&quot;
       jnz short LoopFindKernel32
     mov Kernel32Addr,esi
     invoke GetApiAddress,Kernel32Addr,addr aLoadLibrary
     mov LoadLibraryAddr,eax
     invoke GetApiAddress , Kernel32Addr, addr aGetProcAddr
     mov GetProcAddr , eax
     invoke wsprintf,addr temp2,addr temp1,Kernel32Addr,LoadLibraryAddr,GetProcAddr
     invoke MessageBoxA,0,addr temp2,addr szTitle,0

	push eax
    push ebx
		lea eax,strUser32
    push eax
		call LoadLibraryAddr
    push esi
		mov esi,eax
		lea eax,strMessageBoxA
    push eax
    push esi
		call GetProcAddr
    push 0
		lea esi,szTitle2
    push esi
		lea esi,datas
    push esi
    push 0
		call eax

    invoke ExitProcess,0
         
         
GetApiAddress proc uses ecx ebx edx esi edi hModule:DWORD ,szApiName:DWORD
   LOCAL dwReturn:DWORD
   LOCAL dwApiLength:DWORD
   mov dwReturn,0
   mov esi,szApiName
   mov edx,esi
 Continue_Searching_Null:
   cmp byte ptr[esi],0
   jz  We_Got_The_Length
   inc esi
   jmp Continue_Searching_Null
 We_Got_The_Length:
   inc esi
   sub esi,edx
   mov dwApiLength ,esi

   mov esi,hModule
   add esi,[esi+3ch]        ;NT头的地址
   assume esi:ptr IMAGE_NT_HEADERS  
   mov esi,[esi].OptionalHeader.DataDirectory[0].VirtualAddress ;找导出表的RVA
   add esi,hModule			;获得导出表VA
   assume esi:ptr IMAGE_EXPORT_DIRECTORY

   mov ebx,[esi].AddressOfNames	;获得导出表子表RVA
   add ebx,hModule      ;获得导出表子表VA
   xor edx,edx
   .repeat
      push esi
      mov edi,[ebx]    
      add edi,hModule	
      mov esi,szApiName
      mov ecx,dwApiLength
      cld
      repz cmpsb
      .if ZERO?
          pop esi
          jmp _Find_Index   ;比较字符串的内容与szApiName是否相同
      .endif
      pop esi
      add ebx,4
      inc edx
      .until edx &gt;&#x3D; [esi].NumberOfNames ;如果直到表结束都没找到就退出
      jmp _Exit
      
      _Find_Index:
         sub ebx,[esi].AddressOfNames   ;导出函数名称表
         sub ebx,hModule
         shr ebx,1
         add ebx, [esi].AddressOfNameOrdinals   ;导出函数序号表
         
         add ebx,hModule
         movzx eax,word ptr [ebx]
         shl eax,2          ;找到导出函数的序号
         add eax,[esi].AddressOfFunctions   ;找到导出函数的地址
         add eax,hModule    
         
         mov eax,[eax]
         add eax,hModule
         mov dwReturn,eax
        _Exit:
         mov eax,dwReturn
         ret
       GetApiAddress    endp
       end main
   
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="第三个"><a href="#第三个" class="headerlink" title="第三个"></a>第三个</h2><h2 id="第四个"><a href="#第四个" class="headerlink" title="第四个"></a>第四个</h2></div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">我很可爱，请给我钱.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/zfb.png"><img loading="lazy" src="/images/zfb.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/qq.png"><img loading="lazy" src="/images/qq.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/wx.png"><img loading="lazy" src="/images/wx.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>yln</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/" title="病毒原理">http://www.blog.yln956.top/2021/04/19/%E7%97%85%E6%AF%92%E5%8E%9F%E7%90%86/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/03/07/jiaocheng/" rel="next" title="教程"><span class="post-nav-text">教程</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">琼ICP备20000687号</a></div><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> yln</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-11-05T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="想要搜些什么？" value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","9-18"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script><div class="aplayer no-destroy" id="aplayer" data-id="575498976" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#0078E7" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":100,"height":300},"mobile":{"show":true},"log":false});</script></body></html>